<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-graduation-cap"></i> educa </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">courses +</a>
                <ul>
                    <li><a href="course-1.html">course 01</a></li>
                    <li><a href="course-2.html">course 02</a></li>
                    <li><a href="course-3.html">course 03</a></li>
                </ul>
            </li>
            <li><a href="#">pages +</a>
                <ul>
                    <li><a href="teachers.html">teachers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<section class="heading">
    <h3>our blogs</h3>
    <p> <a href="home.html">home >></a> blogs </p>
</section>

<!-- blog section starts  -->

<section class="blog">

    <div class="box">
        <div class="image">
            <img src="images/blog-1.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/blog-2.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/blog-3.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/blog-4.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/blog-5.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/blog-6.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/blog-7.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/blog-8.jpg" alt="">
        </div>
        <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-clock"></i> 21st may, 2021 </a>
                <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

</section>

<!-- blog section ends -->












<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="course-1.html"> <i class="fas fa-arrow-right"></i> course-1 </a>
            <a href="course-2.html"> <i class="fas fa-arrow-right"></i>course-2 </a>
            <a href="course-3.html"> <i class="fas fa-arrow-right"></i> course-3 </a>
            <a href="teachers.html"> <i class="fas fa-arrow-right"></i> teachers </a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>categories</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> web design </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> graphic design</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> UI / UX design</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> seo marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> digital marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> email marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> all courses</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> feedback </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> help center </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> certificates </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> newsletter </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit"> created by <span>mr. web designer</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>