<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course-3</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-graduation-cap"></i> educa </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">courses +</a>
                <ul>
                    <li><a href="course-1.html">course 01</a></li>
                    <li><a href="course-2.html">course 02</a></li>
                    <li><a href="course-3.html">course 03</a></li>
                </ul>
            </li>
            <li><a href="#">pages +</a>
                <ul>
                    <li><a href="teachers.html">teachers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<section class="heading">
    <h3>course 03</h3>
    <p> <a href="home.html">home >></a> course-3 </p>
</section>

<!-- course-3 section starts  -->
<iframe src="https://www.youtube.com/embed/-oAvXShj9r0?rel=0&cc_load_policy=1&iv_load_policy=3" width="978" height="615" frameborder="0"></iframe>
<p></p>
<iframe src="https://www.youtube.com/embed/qrdbj0ssEw0?rel=0&cc_load_policy=1&iv_load_policy=3" width="978" height="615" frameborder="0"></iframe>
<p></p>
<iframe src="https://www.youtube.com/embed/r3wH4y_WfWA?rel=0&cc_load_policy=1&iv_load_policy=3" width="978" height="615" frameborder="0"></iframe>
<!--<section class="course-3">

    <div class="box">
<iframe src="https://www.youtube.com/embed/-oAvXShj9r0" width="360" height="315" frameborder="0"></iframe>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="images/course-vid-2.mp4"></video>
        </div>
        <div class="content">
            <h3>introduction to design</h3>
            <p>by john deo</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="images/course-vid-3.mp4"></video>
        </div>
        <div class="content">
            <h3>introduction to design</h3>
            <p>by john deo</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="images/course-vid-4.mp4"></video>
        </div>
        <div class="content">
            <h3>introduction to design</h3>
            <p>by john deo</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="images/course-vid-5.mp4"></video>
        </div>
        <div class="content">
            <h3>introduction to design</h3>
            <p>by john deo</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="images/course-vid-6.mp4"></video>
        </div>
        <div class="content">
            <h3>introduction to design</h3>
            <p>by john deo</p>
        </div>
    </div>

</section>

course-3 section en-->

<div class="main-video">
    <div id="close-vid" class="fas fa-times"></div>
    <video src="" autoplay controls muted></video>
</div>











<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>explore</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="course-1.html"> <i class="fas fa-arrow-right"></i> course-1 </a>
            <a href="course-2.html"> <i class="fas fa-arrow-right"></i>course-2 </a>
            <a href="course-3.html"> <i class="fas fa-arrow-right"></i> course-3 </a>
            <a href="teachers.html"> <i class="fas fa-arrow-right"></i> teachers </a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>


  

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            
        </div>


    </div>

    <div class="credit"> created by <span>BaSsem FarHani</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>