<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course-2</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-graduation-cap"></i> educa </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">courses +</a>
                <ul>
                    <li><a href="course-1.html">course 01</a></li>
                    <li><a href="course-2.html">course 02</a></li>
                    <li><a href="course-3.html">course 03</a></li>
                </ul>
            </li>
            <li><a href="#">pages +</a>
                <ul>
                    <li><a href="teachers.html">teachers</a></li>
                    <li><a href="blog.html">blogs</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<section class="heading">
    <h3>course 02</h3>
    <p> <a href="home.html">home >></a> course-2 </p>
</section>

<!-- course-2 section starts  -->

<section class="course-2">

    <div class="box">
        <div class="image">
            <img src="images/main-course-1.png" alt="">
        </div>
        <div class="content">
            <span>business</span>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/main-course-2.png" alt="">
        </div>
        <div class="content">
            <span>language</span>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/main-course-3.png" alt="">
        </div>
        <div class="content">
            <span>development</span>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/main-course-4.png" alt="">
        </div>
        <div class="content">
            <span>teaching</span>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/main-course-5.png" alt="">
        </div>
        <div class="content">
            <span>designing</span>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/main-course-6.png" alt="">
        </div>
        <div class="content">
            <span>speaking</span>
            <h3>learning is what makes you perfect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

</section>

<!-- course-2 section ends -->














<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>explore</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="course-1.html"> <i class="fas fa-arrow-right"></i> course-1 </a>
            <a href="course-2.html"> <i class="fas fa-arrow-right"></i>course-2 </a>
            <a href="course-3.html"> <i class="fas fa-arrow-right"></i> course-3 </a>
            <a href="teachers.html"> <i class="fas fa-arrow-right"></i> teachers </a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>


  

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            
        </div>

    </div>

    <div class="credit"> created by <span>mr. web designer</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>